<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda Project by Mahima</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main-container">
      <!-- Navbar start -->
      <div class="navbar">
        <div class="left-nav logo">
          <img src="./css/assets/main-logo.png" alt="Website Logo" />
        </div>
        <div class="right-nav menu">
          <img src="./css/assets/menu-bar.png" alt="Website Main Menu" />
        </div>
      </div>
      <!-- Navbar end -->

      <!-- Banner Start -->
      <div class="banner-container">
        <div class="left-banner-section">
          <h1>MI LED TV 43" Full HD Smart</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium quo corrupti nemo quidem dignissimos iste ut dolor
            non?Accusantium quo corrupti nemo quidem dignissimos iste ut dolor
            non? Itaque, beatae. Itaque, beatae.
          </p>
          <h2 class="price">$1250</h2>
          <button class="banner-btn">Buy Now</button>
        </div>
        <div class="right-banner-section">
          <img class="hero-tv" src="./css/assets/hero-tv.png" alt="" />
        </div>
      </div>

      <!-- Banner end -->
      <!-- Category Start -->

      <div class="category-section">
        <h1 class="category-heading">Catagories</h1>
        <div class="cards">
          <div class="card watch">
            <h1>Watch</h1>
            <img src="./css/assets/category-watch.png" alt="" />
          </div>
          <div class="card bag">
            <h1>Bag</h1>
            <img src="./css/assets/category-bag.png" alt="" />
          </div>
          <div class="card shoe">
            <h1>Shoe</h1>
            <img src="./css/assets/category-bag.png" alt="" />
          </div>
        </div>
      </div>
      <!-- Category end -->

      <!-- Shoes Section Start-->

      <div class="shoes-section">
        <h1 class="shoes-heading">Shoes</h1>
        <div class="cards">
          <div class="card shoes-card-1 shoes-card">
            <img src="./css/assets/shoe-1.png" alt="" />
            <h2>Reebok Dart Men's Shoes</h2>
            <p>
              Amet minim mollit non deserunt ullamco est sit alliqua dolor do
              amt sint
            </p>
            <h3>$1289</h3>
            <button class="shoes-btn">
              BUY NOW <span><i class="fa-solid fa-arrow-right"></i></span>
            </button>
          </div>
          <div class="card shoes-card-2 shoes-card">
            <img src="./css/assets/shoe-2.png" alt="" />
            <h2>Reebok Pump</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis,
              quas?
            </p>
            <h3>$799</h3>
            <button class="shoes-btn">
              BUY NOW<span><i class="fa-solid fa-arrow-right"></i></span>
            </button>
          </div>
          <div class="card shoes-card-3 shoes-card">
            <img src="./css/assets/shoe-3.png" alt="" />
            <h2>Reebok Dart Men's Shoes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
              sapiente.
            </p>
            <h3>$1289</h3>
            <button class="shoes-btn">
              BUY NOW<span><i class="fa-solid fa-arrow-right"></i></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Shoes Section end -->

      <!-- backpack Section Start-->

      <div class="backpack-section">
        <h1 class="backpack-heading">Backpack</h1>
        <div class="cards">
          <div class="card backpack-card-1 backpack-card">
            <img src="./css/assets/bag-1.png" alt="" />
            <h2>Ison Backpack</h2>
            <p>
              Amet minim mollit non deserunt ullamco est sit alliqua dolor do
              amt sint
            </p>
            <h3>$1289</h3>
            <button class="shoes-btn">
              BUY NOW <span><i class="fa-solid fa-arrow-right"></i></span>
            </button>
          </div>
          <div class="card backpack-card-2 backpack-card">
            <img src="./css/assets/bag-2.png" alt="" />
            <h2>Biaowang Backpack</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis,
              quas?
            </p>
            <h3>$799</h3>
            <button class="shoes-btn">
              BUY NOW<span><i class="fa-solid fa-arrow-right"></i></span>
            </button>
          </div>
          <div class="card backpack-card-3 backpack-card">
            <img src="./css/assets/bag-3.png" alt="" />
            <h2>Dxyizu WS54 Smart</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
              sapiente.
            </p>
            <h3>$699</h3>
            <button class="shoes-btn">
              BUY NOW<span><i class="fa-solid fa-arrow-right"></i></span>
            </button>
          </div>
        </div>
      </div>
      <!-- backpack Section end -->

      <!-- Newsletter Start -->
      <div class="newsletter-container">
        <div>
          <h1>LET'S STAY IN TOUCH</h1>
          <p>Get updates on sales specials and more</p>
        </div>
        <form>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
          />
          <button class="btn-send">Send</button>
        </form>
      </div>

      <!-- Newsletter end -->
      <div>.</div>
    </div>
  </body>
</html>
